{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_note": "Chỉ dùng để IDE kiểm tra kiểu. KHÔNG có bước build: Node 24 chạy .ts trực tiếp, còn browser nhận JS đã strip type từ tools/dev-server.ts. Vì vậy import quan hệ phải ghi đúng đuôi .ts.",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
